hrstek_msgs.msg.TaskSimplex2dMsg(
    id=1234567890,
    seq=0,
    type=1,
    height=0.0,
    task_status=0,
    priority=0,
    destination=hrstek_msgs.msg.TrajectoryPoint2dMsg(
        header=std_msgs.msg.Header(
            stamp=builtin_interfaces.msg.Time(
                sec=0,
                nanosec=0
            ),
            frame_id=''
        ),
        timestamp=1234567890,
        x=-3.85,
        y=-10.9,
        theta=-1.6243165952542118,
        x_dot=0.0,
        y_dot=0.0,
        theta_dot=0.0,
        actions=[]
    ),
    home=hrstek_msgs.msg.TrajectoryPoint2dMsg(
        header=std_msgs.msg.Header(
            stamp=builtin_interfaces.msg.Time(
                sec=0,
                nanosec=0
            ),
            frame_id=''
        ),
        timestamp=0,
        x=0.0,
        y=0.0,
        theta=0.0,
        x_dot=0.0,
        y_dot=0.0,
        theta_dot=0.0,
        actions=[]
    ),
    name='Web路径任务-web-path-1750751188274',
    task_trajectory=hrstek_msgs.msg.Trajectory2dMsg(
        id=0,
        current_trajectory_id=0,
        current_trajectory_seq=0,
        controller_type=0,
        destination=hrstek_msgs.msg.TrajectoryPoint2dMsg(
            header=std_msgs.msg.Header(
                stamp=builtin_interfaces.msg.Time(
                    sec=0,
                    nanosec=0
                ),
                frame_id=''
            ),
            timestamp=0,
            x=0.0,
            y=0.0,
            theta=0.0,
            x_dot=0.0,
            y_dot=0.0,
            theta_dot=0.0,
            actions=[]
        ),
        task_type=0,
        points=[
            hrstek_msgs.msg.TrajectoryPoint2dMsg(
                header=std_msgs.msg.Header(
                    stamp=builtin_interfaces.msg.Time(
                        sec=0,
                        nanosec=0
                    ),
                    frame_id=''
                ),
                timestamp=1234567890,
                x=-3.87,
                y=-10.98,
                theta=1.5105245881105036,
                x_dot=0.0,
                y_dot=0.0,
                theta_dot=0.0,
                actions=[]
            ),
            hrstek_msgs.msg.TrajectoryPoint2dMsg(
                header=std_msgs.msg.Header(
                    stamp=builtin_interfaces.msg.Time(
                        sec=0,
                        nanosec=0
                    ),
                    frame_id=''
                ),
                timestamp=1234567890,
                x=-3.73,
                y=-8.66,
                theta=-1.6243165952542118,
                x_dot=0.0,
                y_dot=0.0,
                theta_dot=0.0,
                actions=[
                    hrstek_msgs.msg.Action(
                        command=101,
                        action_id='',
                        timeout=0.0,
                        params_wait=hrstek_msgs.msg.ActionWaitParams(
                            duration=1.0
                        )
                    )
                ]
            ),
            hrstek_msgs.msg.TrajectoryPoint2dMsg(
                header=std_msgs.msg.Header(
                    stamp=builtin_interfaces.msg.Time(
                        sec=0,
                        nanosec=0
                    ),
                    frame_id=''
                ),
                timestamp=1234567890,
                x=-3.85,
                y=-10.9,
                theta=-1.6243165952542118,
                x_dot=0.0,
                y_dot=0.0,
                theta_dot=0.0,
                actions=[]
            )
        ]
    ),
    servo_trajectory=hrstek_msgs.msg.Trajectory2dMsg(
        id=0,
        current_trajectory_id=0,
        current_trajectory_seq=0,
        controller_type=0,
        destination=hrstek_msgs.msg.TrajectoryPoint2dMsg(
            header=std_msgs.msg.Header(
                stamp=builtin_interfaces.msg.Time(
                    sec=0,
                    nanosec=0
                ),
                frame_id=''
            ),
            timestamp=0,
            x=0.0,
            y=0.0,
            theta=0.0,
            x_dot=0.0,
            y_dot=0.0,
            theta_dot=0.0,
            actions=[]
        ),
        task_type=0,
        points=[]
    ),
    homing_trajectory=hrstek_msgs.msg.Trajectory2dMsg(
        id=0,
        current_trajectory_id=0,
        current_trajectory_seq=0,
        controller_type=0,
        destination=hrstek_msgs.msg.TrajectoryPoint2dMsg(
            header=std_msgs.msg.Header(
                stamp=builtin_interfaces.msg.Time(
                    sec=0,
                    nanosec=0
                ),
                frame_id=''
            ),
            timestamp=0,
            x=0.0,
            y=0.0,
            theta=0.0,
            x_dot=0.0,
            y_dot=0.0,
            theta_dot=0.0,
            actions=[]
        ),
        task_type=0,
        points=[]
    ),
    trajectory_continue=False,
    cached=False,
    servo_done=False,
    other='由Fleet-Panel前端生成'
)

hrstek_msgs.msg.TaskSimplex2dMsg(id=1234567890, seq=0, type=1, height=0.0, task_status=0, priority=0, destination=hrstek_msgs.msg.TrajectoryPoint2dMsg(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), timestamp=1234567890, x=-3.85, y=-10.9, theta=-1.6243165952542118, x_dot=0.0, y_dot=0.0, theta_dot=0.0, actions=[]), home=hrstek_msgs.msg.TrajectoryPoint2dMsg(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), timestamp=0, x=0.0, y=0.0, theta=0.0, x_dot=0.0, y_dot=0.0, theta_dot=0.0, actions=[]), name='Web路径任务-web-path-1750751188274', task_trajectory=hrstek_msgs.msg.Trajectory2dMsg(id=0, current_trajectory_id=0, current_trajectory_seq=0, controller_type=0, destination=hrstek_msgs.msg.TrajectoryPoint2dMsg(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), timestamp=0, x=0.0, y=0.0, theta=0.0, x_dot=0.0, y_dot=0.0, theta_dot=0.0, actions=[]), task_type=0, points=[hrstek_msgs.msg.TrajectoryPoint2dMsg(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), timestamp=1234567890, x=-3.87, y=-10.98, theta=1.5105245881105036, x_dot=0.0, y_dot=0.0, theta_dot=0.0, actions=[]), hrstek_msgs.msg.TrajectoryPoint2dMsg(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), timestamp=1234567890, x=-3.73, y=-8.66, theta=-1.6243165952542118, x_dot=0.0, y_dot=0.0, theta_dot=0.0, actions=[hrstek_msgs.msg.Action(command=101, action_id='', timeout=0.0, params_wait=hrstek_msgs.msg.ActionWaitParams(duration=1.0))]), hrstek_msgs.msg.TrajectoryPoint2dMsg(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), timestamp=1234567890, x=-3.85, y=-10.9, theta=-1.6243165952542118, x_dot=0.0, y_dot=0.0, theta_dot=0.0, actions=[])]), servo_trajectory=hrstek_msgs.msg.Trajectory2dMsg(id=0, current_trajectory_id=0, current_trajectory_seq=0, controller_type=0, destination=hrstek_msgs.msg.TrajectoryPoint2dMsg(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), timestamp=0, x=0.0, y=0.0, theta=0.0, x_dot=0.0, y_dot=0.0, theta_dot=0.0, actions=[]), task_type=0, points=[]), homing_trajectory=hrstek_msgs.msg.Trajectory2dMsg(id=0, current_trajectory_id=0, current_trajectory_seq=0, controller_type=0, destination=hrstek_msgs.msg.TrajectoryPoint2dMsg(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id=''), timestamp=0, x=0.0, y=0.0, theta=0.0, x_dot=0.0, y_dot=0.0, theta_dot=0.0, actions=[]), task_type=0, points=[]), trajectory_continue=False, cached=False, servo_done=False, other='由Fleet-Panel前端生成')